{
  "ConnectionStrings": {
    MySQL": "Server=localhost;Port=3306;Database=Orders;Uid=root;Pwd=password@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
